<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-image: url(./17293630406666.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        div {
            margin-top: 20px;
        }

        table {
            background-color: rgb(236, 98, 18);
            border-radius: 50px;
        }

        table caption {
            padding: 20px;
        }

        label {
            font-weight: bold;
        }

        .input {
            width: 400px;
            padding: 10px;
        }

        .btn {
            padding: 5px 20px;
            margin: 0px 5px;
            border-radius: 5px;
        }

        .btn4 {
            border-radius: 5px;
            background-color: rgb(13, 200, 13);
            width: 600px;
            height: 40px;
            color: rgb(238, 231, 231);
            font-weight: bold;
            font-size: larger;
        }

        .btn4:hover {
            color: black;
        }

        a:hover {
            color: rgb(15, 0, 128);
        }
        
    </style>
</head>
<body>
    <div>
        <form action="/register" method="POST">
            <table width="auto" border="0" align="center" cellspacing="10px" cellpadding="10px">
                <caption><strong style="color: white; font-weight: bolder; font-size: xx-large;">Registration Page</strong></caption>
                <tr>
                    <td><label>User Name:</label></td>
                    <td></td>
                    <td><input type="text" name="username" placeholder="Enter User Name" class="input" required /></td>
                </tr>
                <tr>
                    <td><label>Password:</label></td>
                    <td></td>
                    <td><input type="password" name="password" placeholder="Enter Password" class="input" required /></td>
                </tr>
                <tr>
                    <td><label>Repeat Password:</label></td>
                    <td></td>
                    <td><input type="password" name="repeatPassword" placeholder="Repeat Password" class="input" required /></td>
                </tr>
                <tr>
                    <td><label>E-mail Id:</label></td>
                    <td></td>
                    <td><input type="email" name="email" placeholder="Enter E-mail id" class="input" required /></td>
                </tr>
                <tr>
                    <td><label>Phone No.:</label></td>
                    <td></td>
                    <td><input type="tel" name="phone" placeholder="Enter Phone No" class="input" maxlength="10" />
                    </td>
                </tr>
                <tr>
                    <td><label>Gender:</label></td>
                    <td></td>
                    <td>
                        <input type="radio" name="gender" value="Male" checked />Male
                        <input type="radio" name="gender" value="Female" />Female
                    </td>
                </tr>
                <tr>
                    <td><label>Date of Birth:</label></td>
                    <td></td>
                    <td><input type="date" name="dob" class="input" required /></td>
                </tr>
                <tr>
                    <td colspan="3">
                        By creating an account you agree to our <a href="/terms" style="color: blue;">Terms & Privacy</a>.
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <input type="submit" class="btn4 btn" value="Register">
                    </td>
                </tr>
               
                <tr>
                    <td colspan="3" style="text-align: center; font-size: 15px;">Already have an account?<a class="login" href="login.html" style="color: rgb(234, 234, 234); font-size: 18px;">Log In </a></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
